<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Finda</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/sanitize.css">
        <link rel="stylesheet" href="css/flex.css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/widgets.css">
        <link rel="stylesheet" href="css/list-item.css">
        <link rel="stylesheet" href="css/dlp.css">
        
        <!-- dont use in PROD-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    </head>
    <body class="flexc">
        
<!--COMMON HEADER ------------- -->
        <!--REMOVED-->
<!--end COMMON HEADER ------------- -->
    
        <main class="child g flexc">
            
            <!-- IMAGE BLADE----------- -->
            <section class="hero-image flexc jc xc">
                <img src="img/atomic-big.png"></img>
            </section>
            
            <!-- DLP NAV----------- -->
            <nav class="dlp-nav flexc xc"> 
            <!-- ^^ Add class 'stuck' to stick the nav to the top of the page-->
               <div class="blade-content flexr sb">
                   <div class="main-nav open">
                       <button class="pill dlp-nav outline active">about us</button>
                       <button class="pill dlp-nav">photos</button> 
                       <button class="pill dlp-nav">reviews</button>
                       <button class="pill dlp-nav">contact</button>
                   </div>
                   <div class="extra-actions flexr xc">
                       <button class="pill dlp-nav claim">claim this business</button>
                       <button class="pill dlp-nav share"></button>
                       <button class="pill white review">leave a review</button>
                   </div>
                   
                   <button class="dlp-nav-menu-indicator"><i class="fa fa-chevron-down"></i></button>
                   
                </div>
                
                <script>
                    $(document).ready(function(){
                        //hide/show dlp dropdown nav
                        $(".dlp-nav-menu-indicator").click(function(){
                            if ($(".dlp-nav-menu-indicator").hasClass('open')) {
                                $( ".main-nav" ).removeClass( "open" );
                                $( ".dlp-nav-menu-indicator" ).removeClass( "open" ); 
                            }else{
                                $( ".main-nav" ).addClass( "open" );
                                $( ".dlp-nav-menu-indicator" ).addClass( "open" ); 
                            };
                        });
                    });
                
                </script>
                
                
                
            </nav>
        
            <!-- DLP HEADER----------- -->
            <header class="dlp-header blade">
               <div class="blade-content flexr sb">
                   
                    <div class="dlp-business flexr xs child g">
                        <img class="logo child ns" src="img/list-logo.png"></img>
                        <div class="info child g">
                            
                            <h1>
                                <a>Atomic coffee Roasters&nbsp;</a>
                                <button type="button" class="fav"><i class="fa fa-star-o"></i></button>
                            </h1>
                            
                            <address>420 New North Road, Kingsland, Auckland, 1071</address>
                            <button class="switch-address text-only">show postal address</button>
                        </div>
                        <div class="badge rating med">
                            <p class="text">6.7</p>
                            <p class="label">13 reviews</p>
                        </div>
                    </div>
                   
                    <nav class="dlp-actions flexr child ns">

                        <button type="button" class="fbut labeled call">
                            <i class="fa fa-phone"><span>09 6655443</span></i>
                            <p class="label">call</p>
                        </button>
                        <button type="button" class="fbut labeled mobile">
                            <i class="fa fa-mobile"><span>09 6655443</span></i>
                            <p class="label">mobile</p>
                        </button>
                        <button type="button" class="fbut labeled fax">
                            <i class="fa fa-fax"><span>09 6655443</span></i>
                            <p class="label">fax</p>
                        </button>
                        <button type="button" class="fbut labeled contact">
                            <i class="fa fa-envelope-o"></i>
                            <p class="label">contact</p>
                        </button>
                        <button type="button" class="fbut labeled website">
                            <i class="fa fa-external-link"></i>
                            <p class="label">website</p>
                        </button>
                        <button type="button" class="fbut labeled pink">
                            <i class="fa fa-dollar"></i>
                            <p class="label">Coupons</p>
                        </button>

                    </nav>
                </div>
        
                <!-- HEADER control-->
                <script>
                    $(document).ready(function(){
                        
                        //adjust size of rating and logo
                        $(window).resize(function(){
                            var current_width = $(window).width();
                            if(current_width < 600){
                                $( ".logo" ).addClass( "small" );
                                $( ".badge.rating" ).addClass( "small" );
                            }else{
                                $( ".logo" ).removeClass( "small" );
                                $( ".badge.rating" ).removeClass( "small" );
                            };
                        });
                        
                    });
                </script>
        
            </header>
            
            <!-- ABOUT and OPENING HOURS ----------- -->
            <section class="dlp-about">
                <div class="blade-content flexr">
                    <div class="dlp-about-text child g">
                        <h2 class="dlp-h">About us</h2>
                        <p>News Zealand’s finest roasters, puveyors of amazing coffee. 
    Our cafe in Kingsland has now had a massive makeover - its now bigger and better.</p>
                        <p>Coffee roasted daily for quality and freshness, distrubuted nationwide. 
    Visit our cafe on site for great cuisine to match. In the Cafe, trained Baristas are always on hand 
    to make sure you get your espresso, exactly the way you want it.</p>
                        <p>Almost without exception the world's finest Arabica coffee grows 
    at high altitude. Almost without exception the world's finest Arabica coffee grows at high altitude. Coffee roasted daily for quality and freshness, distrubuted nationwide. 
    Visit our cafe on site for great cuisine to match. We…</p>
                        <button class="text-only">more</button>
                    </div>

                    <div class="dlp-opening child ns">
                        <div class="opening-hrs">
                            <h2 class="dlp-h">Opening Hours</h2>
                            <dl>
                                <dt>Monday</dt>
                                <dd>Closed</dd>
                                <dt>Tuesday</dt>
                                <dd>Closed</dd>
                                <dt>Wednesday</dt>
                                <dd>9:00AM - 5:30PM</dd>
                                <dt>Thursday</dt>
                                <dd>9:00AM - 5:30PM</dd>
                                <dt>Friday</dt>
                                <dd>9:00AM - 5:30PM</dd>
                                <dt>Saturday</dt>
                                <dd>11:00AM - 5:30PM</dd>
                                <dt>Sunday</dt>
                                <dd>11:00AM - 2:30PM</dd>
                            </dl>
                        </div>
                        <div class="social">
                            <h2 class="dlp-h">Social</h2>
                            <div class="social-buttons flexr">
                                
                                <button type="button" class="fbut facebook">
                                    <i class="fa fa-facebook"></i>
                                </button>
                                <button type="button" class="fbut twitter">
                                    <i class="fa fa-twitter"></i>
                                </button>
                                <button type="button" class="fbut linkedin">
                                    <i class="fa fa-linkedin"></i>
                                </button>
                                <button type="button" class="fbut gplus">
                                    <i class="fa fa-google-plus"></i>
                                </button>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- DLP MAP and DIRECTIONS ----------- -->
            <section class="dlp-map child ns">
                
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15230.390827847434!2d174.77545233477767!3d-41.289197754000135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snz!4v1447372946445" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
                
                <button type="button" class="map-pin small selected"></button>
                
                <main class="flexc xc">
                    <div class="blade-content flexr xc sb w">
                        <h4 class="child ns">Find us</h4>
                        
                        <form class="dlp-directions-form child g flexr">
                            <div class="flexr child g">
                                <input class="from-input child g" value="23 Shaw Rd, Kingsland" />
                                <button class="swap-from-to"><i class="fa fa-refresh"></i></button>
                            </div>
                            <div class="flexr child g">
                                <input class="to-input child g" value="Atomic Coffee, Kingsland" />
                                <button class="directions-button">Go</button>
                            </div>
                        </form>
                        
                        <div class="map-actions child ns">
                            <button class="pill outline blue">All branches (8)</button>
                            <button class="pill white">Show directions</button>
                        </div>
                        
                    </div>

                </main>
            </section>
    
            <!-- IMAGES (placeholder - replace with carosel) ----------- -->
            <section class="dlp-images flexr">

                <img src="img/dlp-photos/pic1.png"></img>
                <img src="img/dlp-photos/pic2.png"></img>
                <img src="img/dlp-photos/pic4.png"></img>
                <img src="img/dlp-photos/pic3.png"></img>

                <button type="button" class="fbut left">
                    <i class="fa fa-chevron-left"></i>
                </button>
                
                <button type="button" class="fbut right">
                    <i class="fa fa-chevron-right"></i>
                </button>

            </section>
    
            <!-- DETAILS (REVIEWS / INFO) ----------- -->
            <section class="dlp-details">
                <div class="blade-content flexr">
                    
                    <main class="child g">
                        <h2 class="dlp-h">Review Atomic Coffee Roasters</h2>
                        
                        <div class="leave-review">
                            <header class="flexr">
                                <div class="avatar large"><img src="img/av.png"></img></div>
                                <div class="flexc sb">
                                    <h3>Select your rating</h3>
                                    <nav class="flexr">
                                        <button class="pickrate low">0</button>
                                        <button class="pickrate low">1</button>
                                        <button class="pickrate low">2</button>
                                        <button class="pickrate med">3</button>
                                        <button class="pickrate med">4</button>
                                        <button class="pickrate med">5</button>
                                        <button class="pickrate med">6</button>
                                        <button class="pickrate high">7</button>
                                        <button class="pickrate high">8</button>
                                        <button class="pickrate high">9</button>
                                        <button class="pickrate high">10</button>
                                    </nav>
                                </div>
                            
                            </header>
                            <div class="leave-review-content">
                                <h4>Your comment</h4>
                                <form class="flexc">
                                    <textarea class="flexchild g" rows="6"></textarea>
                                    <div class="leave-review-footer flexr sb">
                                        <div>
                                            <p class="review-char-warning">Your review must be 25 characters longer</p>
                                            <p class="review-guidelines">(Please be honest, fair and responsible - <a href="#">Read our guidelines</a>)</p>
                                        </div>
                                        <button class="pill solid blue long">submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    
                        <div class="reviews flexc">
                            <h4>Latest reviews</h4>
                            
                            <article class="review flexc">
                                <header class="flexr">
                                    <div class="avatar"><img src="img/av.png"></img></div>
                                    <div class="review-header-titles child g">
                                        <h6>HorseLuva92</h6>
                                        <p class="date">27th November 2015</p>
                                        <p>12 people found this review funny</p>
                                    </div>
                                    <div class="badge rating med"><p class="text">6.7</p></div>
                                </header>
                                <div class="review-body flexc">
                                    <div class="review-text">
                                        Great coffee! This is definitely one of the best cafes in Auckland. What a great range of coffee. For a coffee connoisseur this place is heaven. You can also buy their coffee etc online.
                                    </div>
                                    <div class="review-useful">
                                        <p>Is this review</p>
                                        <nav class="useful-options">
                                            <a href="#">Useful</a>
                                            <a href="#">Funny</a>
                                            <a href="#">Not useful</a>
                                        </nav>
                                    </div>
                                </div>
                            </article>
                    
                            <article class="review flexc">
                                <header class="flexr">
                                    <div class="avatar"><img src="img/av.png"></img></div>
                                    <div class="review-header-titles child g">
                                        <h6>HorseLuva92</h6>
                                        <p class="date">27th November 2015</p>
                                        <p>12 people found this review funny</p>
                                    </div>
                                    <div class="badge rating med"><p class="text">6.7</p></div>
                                </header>
                                <div class="review-body flexc">
                                    <div class="review-text">
                                        Great coffee! This is definitely one of the best cafes in Auckland. What a great range of coffee. For a coffee connoisseur this place is heaven. You can also buy their coffee etc online.
                                    </div>
                                    <div class="review-useful">
                                        <p>Is this review</p>
                                        <nav class="useful-options">
                                            <a href="#">Useful</a>
                                            <a href="#">Funny</a>
                                            <a href="#">Not useful</a>
                                        </nav>
                                    </div>
                                </div>
                            </article>
                    
                        </div>
                        
                    </main>
                    
                    <aside class="dlp-info child ns">
                        <div class="info-block flexchild ns">
                            <h5>Parking</h5>
                            <ul>
                                <li>Is provided</li>
                            </ul>
                        </div>
                        <div class="info-block flexchild ns">
                            <h5>Size</h5>
                            <ul>
                                <li>0-4 employees</li>
                            </ul>
                        </div>
                        <div class="info-block flexchild ns">
                            <h5>Established</h5>
                            <ul>
                                <li>1998</li>
                            </ul>
                        </div>
                        <div class="info-block flexchild ns">
                            <h5>Payment options</h5>
                            <ul>
                                <li>Visa, Mastercard, Debit card, Paywave</li>
                            </ul>
                        </div>
                        <div class="info-block flexchild ns">
                            <h5>Categories</h5>
                            <ul>
                                <li>Cafes</li>
                                <li>Eateries</li>
                                <li>Coffee Merchants</li>
                            </ul>
                        </div>
                        <div class="info-block flexchild ns">
                            <h5>Products and services</h5>
                            <ul>
                                <li>Coffee</li>
                                <li>Tea / teas</li>
                                <li>Consumables</li>
                                <li>Barista training</li>
                                <li>Coffee equipment </li>
                                <li>Coffee distributor and distributors </li>
                                <li>Coffee Roasters </li>
                                <li>Wholesalers and Retailers </li>
                                <li>Coffee Specialists </li>
                                <li>Commercial Equipment </li>
                                <li>Domestic Equipment</li>
                            </ul>
                        </div>
                        <div class="info-block flexchild ns">
                            <h5>Brands</h5>
                            <ul>
                                <li>ATOMIC</li>
                                <li>RANCILIO</li>
                                <li>Espresso coffee machines</li>
                                <li>Stash Teas (qty 30s)</li>
                                <li>Promotional / branded coffee</li>
                                <li>Altura Blend</li>
                                <li>Tea Drop</li>
                            </ul>
                        </div>
                    </aside>

                </div>
    
                <!-- DLP DETAILS control-->
                <script>
                    $(document).ready(function(){

                        //Adjust the button text and style for narrow screens
                        $(window).resize(function(){
                            var current_width = $(window).width();
                            if(current_width < 600){
                                $( ".leave-review .avatar" ).removeClass( "large" );
                                $( ".pickrate" ).addClass( "small" );
                            }else{
                                $( ".leave-review .avatar" ).addClass( "large" );
                                $( ".pickrate" ).removeClass( "small" );
                            };
                        });

                    });
                </script>
    
            </section>
            
            <!-- SECONDARY ACTIONS ----------- -->
            <section class="dlp-secondary-actions">
                <div class="blade-content flexr sb">
                    <nav class="contact-buttons flexr">
                        <button type="button" class="fbut labeled beside call">
                            <!--Add "active" class for alt state ^^-->
                            <i class="fa fa-phone"><span>09 6655443</span></i>
                            <p class="label">call</p>
                        </button>
                        <button type="button" class="fbut labeled beside contact">
                            <i class="fa fa-envelope-o"></i>
                            <p class="label">contact</p>
                        </button>
                        <button type="button" class="fbut labeled beside website">
                            <i class="fa fa-external-link"></i>
                            <p class="label">website</p>
                        </button>
                    </nav>
                    
                    <nav class="other-buttons flexr">
                        <div class="dlp-secondary-action flexc xc">
                            <i class="fa fa-exclamation-triangle"></i>
                            <p class="action-text">report page</p>
                        </div>
                        
                        <div class="dlp-secondary-action flexc xc">
                            <i class="fa fa-print"></i>
                            <p class="action-text">print page</p>
                        </div>
                        
                        <div class="dlp-secondary-action flexc xc">
                            <i class="fa fa-share-alt"></i>
                            <p class="action-text">share page</p>
                        </div>
                        
                        <div class="dlp-secondary-action flexc xc">
                            <i class="fa fa-star-o"></i>
                            <p class="action-text">Favourite</p>
                        </div>
                        
                    </nav>
                </div>
            </section>
            
            
        </main>

<!--COMMON FOOTER ------------- -->
        <!--REMOVED-->
<!--end COMMON FOOTER ------------- -->
    </body>
</html>
